# coursework-time-management

./: README.md  pom.xml
UI examples/: task_list_view.fxml
database/: app.mwb  app.sql
src/main/java/: module-info.java
src/main/java/org/vi1ibus/courseworktimemanagement/: AuthenticationScreenController.java  ControllerDatabase.java  MainApplication.java  ModalWindowCreateTaskListController.java  StatusListController.java  Task.java  TaskList.java  TasksListsController.java  User.java
src/main/resources/org/vi1ibus/courseworktimemanagement/: login-screen-view.fxml  modal-window-create-task-list-view.fxml  registration-screen-view.fxml  status-list-view.fxml  task-list-view.fxml  tasks-list-view.fxml
src/test/java/: AuthenticationScreenController.java
