<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" minHeight="90.0" minWidth="300.0" style="-fx-background-color: #5999ff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vi1ibus.courseworktimemanagement.AuthenticationScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <TextField fx:id="input_login" prefHeight="25.0" prefWidth="202.0" promptText="Login" GridPane.columnSpan="3" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
      </GridPane.margin></TextField>
    <PasswordField fx:id="input_password" prefHeight="25.0" prefWidth="202.0" promptText="Password" GridPane.columnSpan="3" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
      </GridPane.margin></PasswordField>
    <Button fx:id="signIn" mnemonicParsing="false" onAction="#onSignInButtonClick" text="Sign in" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets bottom="5.0" top="5.0" />
      </GridPane.margin></Button>
    <Button mnemonicParsing="false" onAction="#onRegistrationButtonClick" text="Sign up" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
      <GridPane.margin>
         <Insets bottom="5.0" top="5.0" />
      </GridPane.margin></Button>
   <Label fx:id="output_error_message" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowIndex="4">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ImageView fitHeight="13.0" fitWidth="13.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
      <image>
         <Image url="@img/cross.png" />
      </image>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </ImageView>
</GridPane>
