<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vi1ibus.courseworktimemanagement.TasksListsController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="toolBar" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #5999ff;">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <right>
                        <MenuButton fx:id="loginMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Login" BorderPane.alignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log out" />
                           </items>
                           <font>
                              <Font name="Comic Sans MS" size="14.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin>
                        </MenuButton>
                     </right>
                     <top>
                        <ImageView fitHeight="15.0" fitWidth="15.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_RIGHT">
                           <image>
                              <Image url="@img/cross.png" />
                           </image>
                        </ImageView>
                     </top>
                     <bottom>
                        <Separator prefHeight="0.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWrapLength="0.0">
               <children>
                  <VBox fx:id="leftSide" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="450.0">
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                  </VBox>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="450.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" cacheShape="false" centerShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" scaleShape="false" style="-fx-background-color: transparent; -fx-border-color: #5999ff; -fx-border-width: 4;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <content>
                              <VBox fx:id="listViewTasksLists" cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="495.0" prefWidth="430.0" scaleShape="false">
                                 <children>
                                    <GridPane style="-fx-border-color: #5999ff; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Name:">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="name_task_list1" text="Name task list" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Privilege: " GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Name privilege" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                       </VBox.margin>
                                    </GridPane>
                                    <GridPane style="-fx-border-color: #5999ff; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #5999ff;">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Name:" textFill="WHITE">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="name_task_list11" text="Name task list" textFill="WHITE" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Privilege: " textFill="WHITE" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" right="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Name privilege" textFill="WHITE" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="10.0" right="10.0" top="2.5" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" layoutY="495.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <ImageView fx:id="createTaskList" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#showPopupWindowCreateTaskList" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/plus.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="20.0" fitWidth="25.0" onMouseClicked="#deleteTaskList" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                 <image>
                                    <Image url="@img/minus.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </AnchorPane>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
